#app
PORT=8080
APP_ENV=local

#postgresql
BLUEPRINT_DB_HOST=localhost
BLUEPRINT_DB_PORT=5432
BLUEPRINT_DB_DATABASE=blueprint
BLUEPRINT_DB_USERNAME=melkey
BLUEPRINT_DB_PASSWORD=password1234
BLUEPRINT_DB_SCHEMA=public

#redis
BLUEPRINT_CACHE_DB_PORT=5435
BLUEPRINT_CACHE_DB_DATABASE=blueprint
BLUEPRINT_CACHE_DB_USERNAME=melkey
BLUEPRINT_CACHE_DB_PASSWORD=password1234

#jwt
JWT_ACCESS_SECRET="YOUR_SECRET_KEY"
JWT_REFRESH_SECRET="YOUR_SECRET_KEY"
JWT_TEMP_SECRET="YOUR_SECRET_KEY"
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=168h
JWT_TEMP_EXPIRATION=10m

